@media (max-width: 520px) {
    .fondoReservas{
        height: 50rem;
        gap: 2.5rem;
    }

    .tituloReservas {
        font-size: 1rem;
    }

    .reservasForm {
        column-gap: .75rem;
        font-size: .625rem;
        width: 18.75rem;
        display: grid;
        grid-template-areas: 
        "gridReservas-1"
        "gridReservas-2"
        "gridReservas-3";
        column-gap: 1rem;
        row-gap: 16px;
    }

    .reservasFormEstilos{
        padding: 1.375rem ;
    }

    .gridReservas-1, .gridReservas-2, .gridReservas-3 {
        padding: .5rem;
        grid-template-columns: 1fr;
        input{
            width: 5rem;
            padding: .375rem;
            font-size: .5rem;
        }
    }

    .gridReservas-1{
        gap: none;
        width: 18.75rem;
        font-size: .5rem;
        column-gap: none;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }
    .gridReservas-2{
        width: 5rem;
    }

    .gridReservas-3{
        border: none;
    }
}